.grid,
.shortGrid {
  display: grid;
  gap: 2rem;
  padding: 2rem 0;
  justify-items: center;

  /* PC ê¸°ë³¸: 3ì—´ */
  grid-template-columns: repeat(3, 1fr);
}

/* íƒœë¸”ë¦¿ */
@media (max-width: 950px) {
  .grid,
  .shortGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ëª¨ë°”ì¼ */
@media (max-width: 662px) {
  .grid,
  .shortGrid {
    grid-template-columns: repeat(1, 1fr); // ğŸ”¥ 2ì—´ ìœ ì§€
    gap: 1.4rem;
  }

  .card {
    max-width: 100%;
  }
}

/* ëª¨ë°”ì¼ */
@media (max-width: 480px) {
  .grid,
  .shortGrid {
    grid-template-columns: repeat(1, 1fr); // ğŸ”¥ 2ì—´ ìœ ì§€
    gap: 1.4rem;
  }

  .card {
    max-width: 100%;
  }
}
