# compya2025

./: .env  .gitignore  README.md  build.gradle  settings.gradle
kbocrol/src/: main.py
kbocrol/src/app/: grpc_server.py  scheduler.py
kbocrol/src/app/batch/: game_job.py  hitter_job.py  season_job.py  starter_job.py
kbocrol/src/common/: config.py  logging_config.py  requirements.txt
kbocrol/src/docs/: README.md
kbocrol/src/domain/game/: service.py  transformer.py
kbocrol/src/domain/hitter/: service.py  transformer.py
kbocrol/src/infrastructure/crawler/: http_client.py  naver_schedule_client.py
kbocrol/src/infrastructure/db/: connection.py  game_repository.py  hitter_repository.py
sql/: CREATE_TABLE.sql  CREATE_TABLE_KBO.sql  DROP_TABLE.sql  INSERT_DATA_TABLE.sql
sql/V2/fun/: CREATE_TABLE_FUN.sql
sql/V2/site/: CREATE_TABLE_SITE.sql  INSERT_SITE_COUPONS_DATA.sql  INSERT_SITE_EVENTS_DATA.sql
sql/insertData/: INSERT_KBO_DATA_TABLE.sql  INSERT_SKILL_SCORE_CONFIG.sql  legendPlayer.sql  skillGradeStat.sql
sql/updateData/: updateDescription.sql  updateLegendAttribute.sql
src/: Version2.0.0.md
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml  CoachMapper.xml  CouponMapper.xml  EventMapper.xml  NoticeMapper.xml  PlayerCardInfo.xml  PlayerCareer.xml  PlayerSkills.xml  PostMapper.xml  SkillScoreConfigMapper.xml  TagMapper.xml  TeamMapper.xml  UserMapper.xml
src/main/resources/static/: swagger-custom.css
src/main/resources/test/: playerCardInfoByPositon.http  skills.http
web/: .prettierrc  index.html  package-lock.json  package.json  vite.config.js
web/public/: robots.txt  runtime-config.js  sitemap.xml
web/src/: App.jsx  main.jsx
web/src/api/: sample.js
web/src/app/analytics/: GA4Core.js  README.md  ga.js
web/src/app/hooks/: useIsMobile.js
web/src/app/page/: CouponPage.jsx  EventPage.jsx  HomePage.jsx
web/src/app/provider/: AppProvider.jsx  AuthProvider.jsx  TopBarProvider.jsx
web/src/app/router/: UserGuard.jsx  index.jsx  router.jsx
web/src/app/store/: APIConfig.js  store.js
web/src/app/wrapper/: AppWrapper.jsx  AppWrapper.module.scss  MobileWrapper.jsx  MobileWrapper.module.scss  RootLayout.jsx
web/src/components/: Footer.jsx  Header.jsx  MobileNav.jsx  Tabs.jsx
web/src/components/common/: CouponCard.jsx  DictionaryCard.jsx  EventCard.jsx  NoticeCard.jsx  Tabs.jsx
web/src/core/filters/: CoreSearchFilter.jsx  CoreStatusFilter.jsx  CoreVisibleFilter.jsx  index.js
web/src/data/: CafeNotice.js  Coupon.js  Events.js  FunNotice.js  HistoryMode.js  historyMode.js
web/src/data/board/: TipBoard.js  tips2025.js
web/src/data/historyMode/: LegendMeta.js  LegendStuff.js
web/src/data/skill/: HITTER_POINTS.js  HITTER_RECOMMEND.js  HITTER_SKILLS.js  PITCHER_POINTS.js  PITCHER_RECOMMEND.js  PITCHER_SKILLS.js  PITCKER_SKILLS.js  pitcherComboPresets.js  pitcherPositionScore.js  pitcherSkillMeta.js
web/src/domains/authentication/: README.md
web/src/domains/coupons/: CouponScreen.jsx  README.md
web/src/domains/events/: README.md
web/src/feature/notice/: index.js
web/src/global/handler/: VisibleToggleHandler.js  applyAsyncHandlers.js
web/src/global/hooks/: useTableModal.js
web/src/global/styles/: _reset.scss  global.scss  index.scss
web/src/global/utils/: DateFormatt.js  sortCoupons.js
web/src/meta/: index.js  meta.md  types.js
web/src/pages/: Home.jsx  Notice.jsx  TipPage.jsx
web/src/router/: AdminGuard.jsx  router.jsx
web/src/store/: store.js
web/src/styles/: _reset.scss  global.scss
web/src/utils/: parseDate.js
(+1245 files in other folders)
