plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dawne'
version = ''
description = '컴투스프로야구 팬 사이트'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-security'

//	lombok add
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

//	JDBC (mariaDB)
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.3.3'

//	AOP
	implementation 'org.springframework.boot:spring-boot-starter-aop'

//	JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
//	in-memory cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'

//	s3
	implementation 'software.amazon.awssdk:s3:2.25.59'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archiveFileName = "${rootProject.name}.jar"   // 👉 compyfun-web.jar
}

jar {
	enabled = false
}
