package com.dawne.com2usbaseball.domain.wiki.enums;

public enum WikiMessages {
    WIKI_GAME_INFO_SUCCESS,
    WIKI_PITCH_NOT_FOUND,
    WIKI_PITCH_GRADE_NOT_FOUND,
    WIKI_STAT_INFLUENCE_NOT_FOUND,
    WIKI_INVALID_TARGET,
    WIKI_PITCH_CREATED,
    WIKI_PITCH_UPDATED,
    WIKI_PITCH_DELETED,
    WIKI_PITCH_GRADE_CREATED,
    WIKI_PITCH_GRADE_UPDATED,
    WIKI_PITCH_GRADE_DELETED,
    WIKI_STAT_INFLUENCE_CREATED,
    WIKI_STAT_INFLUENCE_UPDATED,
    WIKI_STAT_INFLUENCE_DELETED,
    WIKI_DUPLICATE_CODE,
    WIKI_INVALID_PITCH_CODE
}
