package com.dawne.com2usbaseball.domain.gamification.enums;

public enum GamificationMessages {
    GAMIFICATION_SUCCESS,
    GAMIFICATION_CHECKED_IN,
    GAMIFICATION_TITLE_EQUIPPED,
    GAMIFICATION_TITLE_NOT_OWNED,
    GAMIFICATION_TITLE_NOT_FOUND,
    GAMIFICATION_USER_NOT_FOUND,
    GAMIFICATION_RULE_NOT_FOUND,
    GAMIFICATION_ADJUST_INVALID,
    GAMIFICATION_ADJUSTED,
    GAMIFICATION_EARLY_ADOPTERS_PREVIEWED,
    GAMIFICATION_EARLY_ADOPTERS_GRANTED,
    GAMIFICATION_LEDGER_SUCCESS,
    GAMIFICATION_INVALID_TYPE,
    GAMIFICATION_TITLE_NOT_MANUAL,
    GAMIFICATION_GM_ADMIN_ONLY,
    GAMIFICATION_PILOT_ONLY,
    GAMIFICATION_TITLE_LISTED,
    GAMIFICATION_TITLE_GRANTED,
    GAMIFICATION_TITLE_REVOKED
}
