package com.dawne.com2usbaseball.domain.notice.enums;

public enum NoticeMessages {
    NOTICE_SUCCESS,
    NOTICE_DETAIL_SUCCESS,
    NOTICE_NOT_FOUND,

    NOTICE_CREATED,
    NOTICE_CREATED_FAILED,
    NOTICE_UPDATED,
    NOTICE_UPDATED_FAILED,
    NOTICE_VISIBLE_UPDATED,
    NOTICE_VISIBLE_UPDATED_FAILED,
    NOTICE_PINNED_UPDATED,
    NOTICE_PINNED_UPDATED_FAILED,
    NOTICE_DELETED,
    NOTICE_DELETED_FAILED,

    // 일괄 작업
    NOTICE_BULK_DELETED,
    NOTICE_BULK_VISIBLE_UPDATED,

    //  source 유효성 검사용
    NOTICE_INVALID_SOURCE_PAYLOAD
}
