spring.application.name=compyafun

# cloudfront back to header
server.forward-headers-strategy=framework

# application log level
logging.level.com.dawne.com2usbaseball=INFO

# mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# HikariCP
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=3000

# MyBatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.dawne.com2usbaseball.entity,com.dawne.com2usbaseball.dto
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis.configuration.map-underscore-to-camel-case=true

# env files
spring.config.import=optional:file:.env


# naver Oauth
naver.client-id=${NAVER_CLIENT_ID}
naver.client-secret=${NAVER_CLIENT_SECRET}
naver.redirect-uri=${NAVER_REDIRECT_URI}


# JWT 32 over
jwt.secret=${JWT_SECRET}
jwt.access-token-expire-minutes=60

# HTTP CLIENT (OPTIONAL)
spring.mvc.async.request-timeout=5000
