.grid,
.shortGrid {
  display: grid;
  gap: 2rem;
  padding: 2rem 0;
  justify-items: center;
  width: 100%;

  align-items: stretch;

  /* PC ê¸°ë³¸: 2ì—´ */
  grid-template-columns: repeat(2, 1fr);
}

.shortGrid {
  grid-template-columns: repeat(auto-fit, minmax(280px, 320px));
}

/* íƒœë¸”ë¦¿ */
@media (max-width: 950px) {
  .grid,
  .shortGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ëª¨ë°”ì¼ */
@media (max-width: 662px) {
  .grid,
  .shortGrid {
    grid-template-columns: repeat(1, 1fr); // ğŸ”¥ 2ì—´ ìœ ì§€
    gap: 1.4rem;
  }

  .card {
    max-width: 100%;
  }
}

/* ëª¨ë°”ì¼ */
@media (max-width: 480px) {
  .grid,
  .shortGrid {
    grid-template-columns: repeat(1, 1fr); // ğŸ”¥ 2ì—´ ìœ ì§€
    gap: 1.4rem;
  }

  .card {
    max-width: 100%;
  }
}


.listGrid {
  margin-top: 2rem;
}
.shortListGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 320px));
  gap: 2rem; // ì¹´ë“œ ì‚¬ì´ ê°„ê²©
  width: 100%;
  margin-top: 2rem;
  justify-content: center;
}

/* ëª¨ë°”ì¼ì—ì„œ 1ì—´ */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .card {
    max-width: 100%;
  }
}
